# Configuration file
# key = value
quarkus.infinispan-client.server-list=localhost:11222

#
# openshift profile to easily run on OpenShift without much environment variables
#

%openshift.quarkus.infinispan-client.server-list=infinispan-server:11222